Grial/Views/Navigation/ReferentialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="UXDivers.Artina.Grial.Views.Navigation.ReferentialPage">
  <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

    <chart:SfChart x:Name="Chart">
      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis LabelRotationAngle="-45">
          <chart:CategoryAxis.Title>
            <chart:ChartAxisTitle Text ="Buckets"/>
          </chart:CategoryAxis.Title>
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>
      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis>
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text ="Amount(EUR)"/>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>
      <chart:SfChart.Legend>
        <chart:ChartLegend/>
      </chart:SfChart.Legend>
      <chart:SfChart.Series>
        <chart:StackingColumnSeries
            ItemsSource="{Binding DetailedLineSituation}"
            XBindingPath="TenorType"
            YBindingPath="OutstandingAmount"
            Label="Outstanding"
            DataMarkerPosition = "Center"
            EnableDataPointSelection = "false"
            Color="#EBA068">
          <chart:StackingColumnSeries.DataMarker>
            <chart:ChartDataMarker>
              <chart:ChartDataMarker.LabelStyle>
                <chart:DataMarkerLabelStyle LabelPosition = "Center"/>
              </chart:ChartDataMarker.LabelStyle>
            </chart:ChartDataMarker>
          </chart:StackingColumnSeries.DataMarker>
        </chart:StackingColumnSeries>
        <chart:StackingColumnSeries
            ItemsSource="{Binding DetailedLineSituation}"
            XBindingPath="TenorType"
            YBindingPath="LimitAmount"
            Label="Limit"
            EnableDataPointSelection = "false"
            Color="#FFD3B1"/>
      </chart:SfChart.Series>
    </chart:SfChart>
  </AbsoluteLayout>
</ContentPage>