Grial/Views/RLC/Templates/PriceCalculatorResultItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UXDivers.Artina.Grial.Views.RLC.Templates.PriceCalculatorResultItemTemplate"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" BackgroundColor="#DFDFDF"
    xmlns:SfChart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
	Padding="10">
  <ContentView.Content>
    <Grid VerticalOptions="Fill">
      <Grid.RowDefinitions>
        <RowDefinition Height="60*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="60" />
      </Grid.RowDefinitions>


      <!--PRODUCT IMAGE-->
      <SfChart:SfChart x:Name="ChartPie">
        <SfChart:SfChart.Legend>
          <SfChart:ChartLegend/>
        </SfChart:SfChart.Legend>
        <SfChart:PieSeries ItemsSource="{Binding LineSituationForPricingCalculation}"
                           XBindingPath="LimitAmount" YBindingPath="OutstandingAmount">
          <SfChart:PieSeries.DataMarker>
            <SfChart:ChartDataMarker LabelContent="Percentage" />
          </SfChart:PieSeries.DataMarker>
        </SfChart:PieSeries>

      </SfChart:SfChart>

      <!-- PRODUCT INFO -->
      <StackLayout Grid.Row="1">

        <!---TOOLBAR -->
        <StackLayout
          BackgroundColor="#f9f9f9"
          TranslationY="-6">

          <Grid
            HeightRequest="30"
            Padding="20,6,20,10"
            RowSpacing="0"
            ColumnSpacing="0">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="50*"/>
              <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
              <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0"
              Orientation="Horizontal"
              HorizontalOptions="Start"
              VerticalOptions="Center">

              <Label
                Text="{Binding RiskItem.Title}"
                FontSize ="16"
                TextColor ="{StaticResource AccentColor}"
                FontAttributes="Bold"
							/>

            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0"
          Orientation="Horizontal"
          HorizontalOptions="Start"
          VerticalOptions="Center">
              <Label Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Grid.Column="1">
                <Label.FormattedText>
                  <FormattedString>
                    <FormattedString.Spans>
                      <Span
                        Text="Rate "
                        FontSize="{ StaticResource BaseFontSize }"
                        ForegroundColor="{StaticResource AccentColor}" FontAttributes="Bold"
                        FontFamily="{ x:Static artina:FontAwesome.FontName }" />
                      <Span
                        Text="1.2%"
                        FontSize="{ StaticResource BaseFontSize }"
                        ForegroundColor="{ StaticResource AccentColor }" />
                    </FormattedString.Spans>
                  </FormattedString>
                </Label.FormattedText>
              </Label>
            </StackLayout>

            <Label Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Grid.Column="1">
              <Label.FormattedText>
                <FormattedString>
                  <FormattedString.Spans>
                    <Span
                      Text="Tenor "
                      FontSize="{ StaticResource BaseFontSize }"
                      ForegroundColor="{StaticResource AccentColor}" FontAttributes="Bold"
                      FontFamily="{ x:Static artina:FontAwesome.FontName }" />
                    <Span
                      Text="1M, 1Y"
                      FontSize="{ StaticResource BaseFontSize }"
                      ForegroundColor="{ StaticResource AccentColor }" />
                  </FormattedString.Spans>
                </FormattedString>
              </Label.FormattedText>
            </Label>

          </Grid>

          <BoxView Style="{StaticResource Horizontal1ptLineStyle}" VerticalOptions="End"/>

        </StackLayout>

        <!---DESCRIPTION -->


      </StackLayout>

      <!---BUY BUTTON -->
      <Grid Padding="20,10,20,10" Grid.Row="2">
        <artina:Button
          Style="{DynamicResource PrimaryActionButtonStyle}"
          Text="Print"
					/>
      </Grid>
    </Grid>
  </ContentView.Content>
</ContentView>
